# CTIS

./: CTIS.sln  README.md
CTIS/CTIS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CTIS.csproj  MainPage.xaml  MainPage.xaml.cs
CTIS/CTIS.Android/: CTIS.Android.csproj  MainActivity.cs
CTIS/CTIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CTIS/CTIS.Android/Resources/: Resource.designer.cs
CTIS/CTIS.Android/Resources/values/: colors.xml  styles.xml
CTIS/CTIS/Model/: CovidTest.cs  TestCentre.cs  TestKit.cs  User.cs
CTIS/CTIS/Utilities/: BaseVM.cs  FirebaseDBConnection.cs  IPageService.cs  ItemVM.cs  PageService.cs
CTIS/CTIS/View/: AddCentre.xaml  AddCentre.xaml.cs  AddTestKit.xaml  AddTestKit.xaml.cs  AddTester.xaml  AddTester.xaml.cs  DisplayTestingHistory.xaml  DisplayTestingHistory.xaml.cs  EditTest.xaml  EditTest.xaml.cs  EditTestKit.xaml  EditTestKit.xaml.cs  GenerateTestReport.xaml  GenerateTestReport.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageTestKit.xaml  ManageTestKit.xaml.cs  ManagerInterface.xaml  ManagerInterface.xaml.cs  OfficerInterface.xaml  OfficerInterface.xaml.cs  PatientInterface.xaml  PatientInterface.xaml.cs  RecordNewTest.xaml  RecordNewTest.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterTestCentre.xaml  RegisterTestCentre.xaml.cs  RegisterTester.xaml  RegisterTester.xaml.cs  TesterInterface.xaml  TesterInterface.xaml.cs  UpdateTest.xaml  UpdateTest.xaml.cs  ViewTestReport.xaml  ViewTestReport.xaml.cs  ViewTestingHistory.xaml  ViewTestingHistory.xaml.cs
CTIS/CTIS/ViewModel/: AddCentreVM.cs  AddTestKitVM.cs  AddTesterVM.cs  DisplayTestingHistoryVM.cs  EditTestKitVM.cs  EditTestVM.cs  GenerateTestReportVM.cs  LoginVM.cs  ManageTestKitVM.cs  OfficerInterfaceVM.cs  PatientInterfaceVM.cs  RecordNewTestVM.cs  RegisterVM.cs  TesterInterfaceVM.cs  UpdateTestVM.cs  ViewTestReportVM.cs  ViewTestingHistoryVM.cs
